{
  "name": "JaSH ViBeS",
  "short_name": "JaSH",
  "description": "Private Tamil-first media, live TV, classics and JioSaavn music hub.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "theme_color": "#050012",
  "background_color": "#050012",
  "categories": ["entertainment", "music", "video"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Music",
      "short_name": "Music",
      "description": "Open ராக வானம் music player",
      "url": "/music?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Live TV",
      "short_name": "Live",
      "description": "Open Tamil Live TV",
      "url": "/live?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Classics",
      "short_name": "Classics",
      "description": "Open Tamil Classics",
      "url": "/classics?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
